<!DOCTYPE html>
<html ng-app="appGIMB" ng-controller="mainController" style="width: 100%; height: 100%">

<head>
	<base href="/apiGIMB" />
	<link rel="icon" type="image/icon" href="/apiGIMB/assets/img/favicon.ico" />
	<csrf disabled="true" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>GIMB</title>

	<!-- AngularJS Material -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="/apiGIMB/css/font/font-awesome.min.css" />
	<link rel="stylesheet" href="/apiGIMB/css/style.css" />
	<link rel="stylesheet" href="/apiGIMB/css/main.css" />
	<link rel="stylesheet" href="/apiGIMB/css/ionicons.css" />
	<link rel="stylesheet" href="/apiGIMB/css/angular-toastr.css" />
	<link rel="stylesheet" href="/apiGIMB/css/animate.css" />
	<link rel="stylesheet" href="/apiGIMB/css/bootstrap.css" />
	<link rel="stylesheet" href="/apiGIMB/css/bootstrap-select.css" />
	<link rel="stylesheet" href="/apiGIMB/css/bootstrap-switch.css" />
	<link rel="stylesheet" href="/apiGIMB/css/bootstrap-tagsinput.css" />
	<link rel="stylesheet" href="/apiGIMB/css/font-awesome.css" />
	<link rel="stylesheet" href="/apiGIMB/css/textAngular.css" />
	<link rel="stylesheet" href="/apiGIMB/css/xeditable.css" />
	<link rel="stylesheet" href="/apiGIMB/css/default/style.css" />
	<link rel="stylesheet" href="/apiGIMB/css/select.css" />
	<link rel="stylesheet" href="/apiGIMB/css/auth.css" />
	<link rel="stylesheet" href="/apiGIMB/css/ngPrint.css" />
	<link rel="stylesheet" href="/apiGIMB/css/components/calendar.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"
		integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@widgetjs/tree@1/dist/tree.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-messages.min.js"></script>

	<!-- Google API with KEY -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGeNyd49goKCSH4O4aW6k6eR-q3YD6OfM"></script>

	<script src="/apiGIMB/js/app.js"></script>
	<script src="/apiGIMB/js/components/jquery.mask.js"></script>
	<script src="/apiGIMB/js/components/bootstrap-select.js"></script>
	<script src="/apiGIMB/js/components/ngPrint.js"></script>
	<script src="/apiGIMB/js/components/popper.min.js"></script>
	<script src="/apiGIMB/js/components/infobox.js"></script>
	<script src="/apiGIMB/js/components/markerwithlabel.js"></script>
	<script src="/apiGIMB/js/components/ang.dblbx.js"></script>
	<script src="/apiGIMB/js/components/jquery.dlbx.js"></script>
	<script src="/apiGIMB/js/services/juice-service.js"></script>

	<!-- Trix -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.js"></script>
	<script src="/apiGIMB/js/components/angular-trix.min.js"></script>

	<!-- CONFIG -->
	<script src="/apiGIMB/js/values/configValue.js"></script>
	<script src="/apiGIMB/js/values/values.js"></script>

	<!-- FILTER -->
	<script src="/apiGIMB/js/filters/table-data-filter.js"></script>

	<!-- SERVICES -->
	<script src="/apiGIMB/js/services/globalAPI.js"></script>
	<script src="/apiGIMB/js/services/client-services.js"></script>
	<script src="/apiGIMB/js/services/geral-services.js"></script>
	<script src="/apiGIMB/js/services/user-directive.js"></script>

	<!-- FUNCTIONS -->
	<script src="/apiGIMB/js/functions/map.js"></script>
	<script src="/apiGIMB/js/functions/functions.js"></script>
	<script src="/apiGIMB/js/functions/structure.js"></script>
	<script src="/apiGIMB/js/functions/numericFunctions.js"></script>
	<script src="/apiGIMB/js/functions/stringFunctions.js"></script>
	<script src="/apiGIMB/js/functions/dateFunctions.js"></script>
	<script src="/apiGIMB/js/functions/ds-functions.js"></script>
	<script src="/apiGIMB/js/functions/location-functions.js"></script>
	<script src="/apiGIMB/js/functions/authorizationFunctions.js"></script>
	<script src="/apiGIMB/js/functions/imageFunctions.js"></script>
	<script src="/apiGIMB/js/functions/customFieldFunctions.js"></script>
	<script src="/apiGIMB/js/functions/customFieldResourcesFunctions.js"></script>

	<!-- CONTROLLERS -->
	<script src="/apiGIMB/js/controllers/main-controller.js"></script>
	<script src="/apiGIMB/js/controllers/home-controller.js"></script>
	<script src="/apiGIMB/js/controllers/client-controller.js"></script>
	<script src="/apiGIMB/js/controllers/action-controller.js"></script>
	<script src="/apiGIMB/js/controllers/event-controller.js"></script>
	<script src="/apiGIMB/js/controllers/equipment-controller.js"></script>
	<script src="/apiGIMB/js/controllers/expense-controller.js"></script>
	<script src="/apiGIMB/js/controllers/login-controller.js"></script>
	<script src="/apiGIMB/js/controllers/services-controller.js"></script>
	<script src="/apiGIMB/js/controllers/point-record-controller.js"></script>
	<script src="/apiGIMB/js/controllers/user-controller.js"></script>
	<script src="/apiGIMB/js/controllers/vehicle-controller.js"></script>
	<script src="/apiGIMB/js/controllers/clientDetail-controller.js"></script>
	<script src="/apiGIMB/js/controllers/userServices-controller.js"></script>
	<script src="/apiGIMB/js/controllers/settlement-controller.js"></script>
	<script src="/apiGIMB/js/controllers/settlementSummary-controller.js"></script>
	<script src="/apiGIMB/js/controllers/ds-timeline-controller.js"></script>
	<script src="/apiGIMB/js/controllers/ds-trace-controller.js"></script>
	<script src="/apiGIMB/js/controllers/location-controller.js"></script>
	<script src="/apiGIMB/js/controllers/ds-serviceChart-controller.js"></script>
	<script src="/apiGIMB/js/controllers/ds-offendersChart-controller.js"></script>
	<script src="/apiGIMB/js/controllers/ds-appointmentsChart-controller.js"></script>
	<script src="/apiGIMB/js/controllers/profile-controller.js"></script>
	<script src="/apiGIMB/js/controllers/observation-controller.js"></script>
	<script src="/apiGIMB/js/controllers/object-type-controller.js"></script>
	<script src="/apiGIMB/js/controllers/storage-controller.js"></script>
	<script src="/apiGIMB/js/controllers/editImage-controller.js"></script>
	<script src="/apiGIMB/js/controllers/editImageService-controller.js"></script>
	<script src="/apiGIMB/js/controllers/type-payment-controller.js"></script>
	<script src="/apiGIMB/js/controllers/extract-controller.js"></script>
	<script src="/apiGIMB/js/controllers/company-controller.js"></script>
	<script src="/apiGIMB/js/controllers/object-controller.js"></script>
	<script src="/apiGIMB/js/controllers/natureExpense-controller.js"></script>
	<script src="/apiGIMB/js/controllers/costCenter-controller.js"></script>
	<script src="/apiGIMB/js/controllers/area-controller.js"></script>
	<script src="/apiGIMB/js/controllers/tool-controller.js"></script>
	<script src="/apiGIMB/js/controllers/document-controller.js"></script>
	<script src="/apiGIMB/js/controllers/card-controller.js"></script>
	<script src="/apiGIMB/js/controllers/cardExtract-controller.js"></script>
	<script src="/apiGIMB/js/controllers/cardExtractCreate-controller.js"></script>
	<script src="/apiGIMB/js/controllers/tableParameters-controller.js"></script>
	<script src="/apiGIMB/js/controllers/project-controller.js"></script>
	<script src="/apiGIMB/js/controllers/projectDetail-controller.js"></script>
	<script src="/apiGIMB/js/controllers/calendar-controller.js"></script>
	<script src="/apiGIMB/js/controllers/importXls-controller.js"></script>
	<script src="/apiGIMB/js/controllers/tableForImport-controller.js"></script>
	<script src="/apiGIMB/js/controllers/agenda-controller.js"></script>

	<!-- INTERCEPTORS -->
	<script src="/apiGIMB/js/interceptors/token-interceptor.js"></script>

	<!-- CHARTS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

	<!-- COLOR SELECTOR -->
	<link rel="stylesheet" media="screen" type="text/css" href="/apiGIMB/css/colorpicker.css" />
	<script type="text/javascript" src="/apiGIMB/js/components/colorpicker.js"></script>

	<!-- TRANSLATE -->
	<script type="text/javascript" src="/apiGIMB/js/translate/translate.js"></script>

	<!-- Date -->
	<script
		src="https://cdn.jsdelivr.net/combine/npm/moment@2.24.0,npm/moment@2.24.0/locale/pt.min.js,npm/moment@2.24.0/locale/es.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr@4/dist/l10n/pt.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr@4/dist/l10n/es.min.js"></script>

	<!-- Angular Material requires Angular.js Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>

	<!-- Angular Material Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.13/fabric.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.13/fabric.require.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/darkroomjs/2.0.1/darkroom.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/darkroomjs/2.0.1/darkroom.css" />


	<script src="https://cdnjs.cloudflare.com/ajax/libs/darkroomjs/2.0.1/darkroom.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/darkroomjs/2.0.1/darkroom.css" />

	<!-- Sentry -->
	<script src="/apiGIMB/js/functions/loadSentryInformations.js"></script>
	<script> loadSentryInformations(); </script>

	<script src="https://browser.sentry-cdn.com/5.6.3/bundle.min.js"
		integrity="sha384-/Cqa/8kaWn7emdqIBLk3AkFMAHBk0LObErtMhO+hr52CntkaurEnihPmqYj3uJho"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src="https://cdn.ravenjs.com/3.26.4/angular/raven.min.js" crossorigin="anonymous"></script>
	<script src="/apiGIMB/js/functions/setSentryInformations.js"></script>

	<script>
		setSentryInformations();
	</script>

</head>

<body style=" width: 100%; height: 100%">

	<div id="divMenu" class="nav-side-menu dontPrint" style="height: 100%; overflow-y: auto">
		<div class="brand">
			<span style="color: #037786; font-size: 23px;">GIM</span>
			<span style="color: #3EB072; font-size: 28px;">B</span>
		</div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

		<div id="listMenu" ng-bind="drawMenuList()" class="menu-list">

		</div>
	</div>

	<div id="main" ng-view="ng-view" style="height: 100%; overflow-y: auto"></div>

	<div class="modal fade" id="modal_carregando" data-backdrop="static" style="width: 100%; height: 100%;">
		<img src="apiGIMB/images/loading_white.gif" style="width: 70px; height: 70px" />
	</div>

	<script>
		$(document).ready(function () {
			$("#aniversario").mask("00/00/0000");
		});
	</script>
</body>

</html>
