<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<link rel="shortcut icon" href="../assets/img/favicon.ico" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	
	<title>GIMB - Gerenciamento de Instalação e Manutenção de Bordo</title>
</head>
<body>
	<canvas id="cvPrint" style="border: 1px solid black;"></canvas>
</body>
</html>